% save all centroids into single mat file
range_fish = 1:13;

AllCentroids = cell(1,14);
i_ClusGroup = 3;
i_Cluster = 1;

for i_fish = range_fish;

    f.LoadFullFish(hfig,i_fish);

    periods = getappdata(hfig,'periods');
    setappdata(hfig,'stimrange',1:length(periods));

    setappdata(hfig,'cIX',1);
    setappdata(hfig,'gIX',1);
    UpdateTimeIndex(hfig);
    
    %% Cluster indexing
    Cluster = VAR(i_fish).ClusGroup{i_ClusGroup};

    absIX = getappdata(hfig,'absIX');
    cIX_abs = Cluster(i_Cluster).cIX_abs; % convert absolute index to index used for this dataset
    [~,cIX] = ismember(cIX_abs,absIX);
%     cIX = cIX(find(cIX));
    gIX = Cluster(i_Cluster).gIX;
    numK = Cluster(i_Cluster).numK;
%     setappdata(hfig,'cIX',cIX);
%     setappdata(hfig,'gIX',gIX);
%     setappdata(hfig,'numK',numK);
    f.UpdateIndices(hfig,cIX,gIX,numK);
    C = FindCentroid(hfig);    
    
    AllCentroids{i_fish}.Centroids = C;
    AllCentroids{i_fish}.stim = getappdata(hfig,'stim');
    AllCentroids{i_fish}.behavior = getappdata(hfig,'behavior');
    
    CellXYZ_norm = getappdata(hfig,'CellXYZ_norm');
    gIX = getappdata(hfig,'gIX');
    U = unique(gIX);
    numU = length(U);
    XYZn = cell(numU,1);
    for i = 1:numU,
        IX = find(gIX == U(i));
        XYZn(i) = CellXYZ_norm(cIX_abs,:);
    end
    
    GIX = VAR(i_fish).ClusGroup{3}.gIX;
    IX = find(GIX == clusIX);
   CIX_abs = VAR(i_fish).ClusGroup{3}.cIX_abs;
   cIX_abs = CIX_abs(IX);
   LoadFishDataWithoutTS(hfig,i_fish);
   
   xyz_norm = CellXYZ_norm(cIX_abs,:);
   
end