%% To do - mini new analysis projects
% try to define dynamic threshold for each fish, to find motor related cells

% for example, try to define the most-motor cluster, and use their activity
% as motor regressors. 

% additionally, using activity during OMR-forward somehow may help find
% forward swim regressor, which is sometimes confounded with L/R

%% Not urgent
% is zres not imported from data but set in GUI???

%% organizational: dropbox
% need to set up a savedir that is shared on Dropbox, different from the
% GUIdata datadir because that folder is not synched!!!

%% Figure making goals
% - try fig4f_tSNE on new computer!

% FindClustermeans to replace old FindCentroid - where to replace?? Now
% already used for left trace plot

%% Coding goals
% - run kmeans of k equal to Autoclus numK, and save in VAR, for all fish

%% Questions for Aaron:
% fig4A: what are the r-values?

