%% a) Histogram of Pairwise Distances for One Fish

data_masterdir = GetCurrentDataDir();
range_fish = [1,4,5];

%
figure;
hold on;
for i = 1:length(range_fish),
    i_fish = range_fish(i);
    [f_cells,M,N(i),T(i),hfig] = getFullFishData(hfig,i_fish,VAR);
    
    num_select = 1000;%num_cells;
    idx_select = randperm(N(i), num_select);
    
    f_cells_select = f_cells(idx_select,:);
 
    
    %% Correlation 
    tic
    Dpairs = 1-pdist(f_cells_select,'correlation');
    % Dpairs is in correlation, not corr dist
    toc

    %% Plot Histogram
    binwidth = .005;
    edges = -1:binwidth:1;
    
    allBins = edges(1:end-1) + binwidth/2;
    allCorrVals = counts;
    [counts,edges] = histcounts(Dpairs,edges);
    leg{i} = ['Fish ',num2str(i_fish)];

    plot(allBins,allCorrVals/trapz(allBins,allCorrVals));
    xlabel('Pairwise Correlations');
    ylabel('Normalized Frequency');
    xlim([-0.3,0.3]);
    

end

%% Compare to Random Data
T_control = T(end);
f_cells_control = normrnd(0,1,num_select,T_control);
Dpairs_control = 1-pdist(f_cells_control,'correlation');

[ctrlCounts,edgesCtrl] = histcounts(Dpairs_control,edges);
control_allBins = edgesCtrl(1:end-1) + binwidth/2;
control_allCorrVals = ctrlCounts;

plot(control_allBins,control_allCorrVals/trapz(control_allBins,control_allCorrVals)...
    ,'k');

leg{i+1} = 'Control';
legend(leg)

%% b) Percentile Threshold Plot

%% Percentile Thresh
T = size(f_cells_select,2);
clear threshCorr T_trunc
T_trunc = 320:320:2880;
for i = 1:length(T_trunc)
    f_trunc = f_cells(:,1:T_trunc(i));
    
    num_select = 1000;%num_cells;
    clear idx_select;
    idx_select = randperm(num_cells, num_select);


% Correlation Distance
tic
Dpairs = pdist(f_trunc,'correlation');
% 138 sec for 86k cells
% 1.8 sec for 10k cells
toc
%figure;
%h = histogram(1-Dpairs);%Plot corr, not corr dist
title('Correlation Distance');
threshPerc = .99;
sortCorr = sort(1-Dpairs);
threshIDX = round(length(sortCorr)*threshPerc);
threshCorr(i) = sortCorr(threshIDX);
end

figure;plot(T_trunc,threshCorr,'o-')

