
clear all;close all;clc
% clearvars -except 'CellResp' 'const'; clc

data_dir = GetCurrentDataDir();
save_dir = GetCurrentDataDir();
i_fish = 1;

%% load data
disp(['load fish ' num2str(i_fish)]);

filename = ['Data_F' num2str(i_fish) '_full.mat'];
load(fullfile(data_dir,filename),'data');
[CellResp_full,data_full,dimCR] = LoadFileFromParts(data_dir,filename,'CellResp');
% [CellRespZ_full] = LoadFileFromParts(data_dir,filename,'CellRespZ');

% load anat outliers, or move code here...
 load('C:\Janelia2014\Fish1_16states_30frames\Fish1_extrainfo_anat.mat','IX_inval_anat');
 
 numcell_full = length(data_full.CellXYZ);
 absIX_full = (1:numcell_full)';
 absIX = setdiff(absIX_full,IX_inval_anat); 
 
%% Discard cells
% isRankcells = true;
% %%
% if isRankcells,    
    % Method 1: discard __% noisy cells based on std of zscore of baseline
            
    % ! Manually set threshold:
    perc_keep = 50;
    
    disp('compute z-score');
    tic
    CellRespZ_full = zscore(CellResp_full')';
    toc
    % Compute std of dimest 10% of frames for each cell.
    disp('compute std');
    tic
    prc = prctile(CellRespZ_full(absIX,:),10,2);
    STD_full = zeros(length(absIX),1);
    for i = 1:length(absIX),
        ix = find(CellRespZ_full(absIX(i),:)<prc(i));
        STD_full(i) = std(CellRespZ_full(absIX(i),ix));
    end
    toc
    beep
    
    %% threshold and discard
    thr = prctile(STD_full,perc_keep);
    
    if true,
        temp = find(STD_full>thr);
        [~,I] = sort(STD_full(temp));
        IX_inval_rank = absIX(temp(I));
        cIX = IX_inval_rank;
        gIX = round(cIX/1000)+1; % option: view anatomical z index
        % gIX = (round((1:length(cIX))/1000)+1)'; % option: view sorted index
    else
        % contrast discard vs. non-discard
        temp1 = find(STD_full>thr);
        [~,I1] = sort(STD_full(temp1));
        temp2 = find(STD_full<thr);
        [~,I2] = sort(STD_full(temp2));
        cIX = [temp1(I1);temp2(I2)];
        gIX = [ones(length(I1),1);2*ones(length(I2),1)];
    end
    %% visualize cells to discard
    M = CellResp_full(cIX,1:1000);
    stim = data_full.stim_full;
    CellXYZ = data_full.CellXYZ;
    anat_yx = data_full.anat_yx;
    anat_yz = data_full.anat_yz;
    BasicPlotMaps(cIX,gIX,M,CellXYZ,stim,anat_yx,anat_yz);

    %% visualize valid cells, sorted by noise
%     [~,I] = sort(STD);
%     cIX = I;
%     gIX = (round((1:length(cIX))/1000)+1)'; % sorted index
%     M = CellResp(I,1:1000);
% %     BasicPlotMaps(cIX,gIX,M,CellXYZ,stim,anat_yx,anat_yz);
    
    %% update
    absIX_inval = union(IX_inval_anat,IX_inval_rank);
    absIX = setdiff(absIX_full,absIX_inval);
    
    CellResp = CellResp_full(absIX,:);
    CellRespZ = CellRespZ_full(absIX,:);
    
    data = data_full;
    data.CellXYZ = CellXYZ(absIX,:);    
    data.CellRespAvr = data_full.CellRespAvr(absIX,:);
    data.CellRespAvrZ = data_full.CellRespAvrZ(absIX,:);
    data.numcell_full = numcell_full;
    data.absIX = absIX;    
    data.IX_inval_anat = IX_inval_anat;
    data.IX_inval_rank = IX_inval_rank;
    
% else
%     % Method 2: discard half undiscriminatedly (unranked)
%     nCells = size(CellResp_full,1);
%     cIX = (1:2:nCells)';
%     
%     %% visualize cells
%     
%     % gIX = (round((1:length(cIX))/1000)+1)'; % option: view sorted index
%     gIX = round(cIX/1000)+1; % option: view anatomical z index
%     M = CellResp_full(cIX,1:1000);
%     stim = data_full.stim_full;
%     CellXYZ = data_full.CellXYZ;
%     anat_yx = data_full.anat_yx;
%     anat_yz = data_full.anat_yz;
%     anat_zx = data_full.anat_zx;
%     BasicPlotMaps(cIX,gIX,M,CInfo,stim,anat_yx,anat_yz,anat_zx);
% end

%% Save new .mat - remember to name properly!
% with partitioning of main data
newfishdir = fullfile(save_dir,['Data_F' num2str(i_fish) '.mat']);
dimCR = size(CellResp);
save(newfishdir,'data','dimCR','-v6');
SaveFileInPartsAppendv6(newfishdir,CellResp,'CellResp');
SaveFileInPartsAppendv6(newfishdir,CellRespZ,'CellRespZ');


%% initialize VAR (once)


%% Initialize VARS % outdated? Clusgroup?

% nCells = length(CONST.CInfo);
% 
% cIX = (1:nCells)';
% i = 1;
% VAR(i_fish).Class(i).name = 'all processed';
% VAR(i_fish).Class(i).cIX = cIX;
% VAR(i_fish).Class(i).gIX = ones(length(cIX),1);
% VAR(i_fish).Class(i).numel = nCells;
% VAR(i_fish).Class(i).numK = 1;
% VAR(i_fish).Class(i).datatype = 'std';
% 
% cIX = (1:100:nCells)';
% VAR(i_fish).ClusGroup{1,1}.name = 'test';
% VAR(i_fish).ClusGroup{1,1}.cIX = cIX;
% VAR(i_fish).ClusGroup{1,1}.gIX = ones(length(cIX),1);
% VAR(i_fish).ClusGroup{1,1}.numel = length(cIX);
% VAR(i_fish).ClusGroup{1,1}.numK = 1;
% 
% %%
% cIX = (1:10:nCells)';
% VAR(i_fish).ClusGroup{1,1}(12).name = '1/10 of all';
% VAR(i_fish).ClusGroup{1,1}(12).cIX = cIX;
% VAR(i_fish).ClusGroup{1,1}(12).gIX = ones(length(cIX),1);
% VAR(i_fish).ClusGroup{1,1}(12).numel = length(cIX);
% VAR(i_fish).ClusGroup{1,1}(12).numK = 1;

%% varience/std for reps for each cell
%     if i_fish==2 || i_fish==3 || i_fish==6,
%         period_real = period/2;
%     else
%         period_real = period;
%     end
%     nrep_real = floor((size(CR,2)-shift)/period_real);
%     while period_real*nrep_real+shift>size(CR,2),
%         nrep_real = nrep_real-1;
%     end
%     CRZ_3D = reshape(CRZ(:,1+shift:period_real*nrep_real+shift),nCells,period_real,[]);
%     %% updated method, weighing both std between each rep and (summed with) std of 1st half & 2nd half of experiment - 1/8/15
%     % CRZ = CONST.M_array.CellResp;
%     % if i_fish==2 || i_fish==3 || i_fish==6,
%     %     period_real = CONST.M_array.period/2;
%     % else
%     %     period_real = CONST.M_array.period;
%     % end
%     % CRZ_3D = reshape(CRZ,size(CRZ,1),period_real,[]);
%     % divide = round(size(CRZ_3D,3)/2);
%     % CRZ_std1 = std(CRZ_3D(:,:,1:divide),0,3);
%     % CRZ_std2 = std(CRZ_3D(:,:,divide+1:end),0,3);
%     % temp1 = mean(CRZ_std1,2);
%     % temp2 = mean(CRZ_std2,2);
%     %
%     % temp12 = horzcat(temp1,temp2);
%     % temp = mean(temp12,2)+std(temp12,0,2);
%     % [~,I] = sort(temp);
%     % M = temp(I);
%     % figure;plot(M)
%     %
%     % figure;imagesc(CRZ(I,:))
%     %
%     % nCells = size(CRZ,1);
%
%     %% find low variance / stimulus-locked cells
%     CRZ_std = std(CRZ_3D,0,3);
%     temp = mean(CRZ_std,2);
%
%     % find mean-std thres: 0.5
%     [~,I] = sort(temp);
%     M = temp(I);
%     figure;plot(M)
%     %%
%     i_last = length(VAR(i_fish).Class);
%     M_perc = [0.025,0.1,0.3];
%     for j = 1:length(M_perc);
%         thres = M(round(nCells*M_perc(j)));
%         cIX = find(temp<thres);
%         i = j+i_last;
%         VAR(i_fish).Class(i).round = 0;
%         VAR(i_fish).Class(i).name = ['perc < ' num2str(M_perc(j)*100) '%'];
%         %     VAR(i_fish).Class(i).notes = ['perc < ' num2str(M_perc(j)*100) '%'];
%         VAR(i_fish).Class(i).cIX = cIX;
%         VAR(i_fish).Class(i).gIX = ones(length(cIX),1);
%         VAR(i_fish).Class(i).numel = length(cIX);
%         VAR(i_fish).Class(i).numK = 1;
%         VAR(i_fish).Class(i).datatype = 'std';
%     end
%
%     %% shift CR?
%     % shift = 161;
%     % nrep=floor(size(CR,2)/period)-1;
%     %
%     % skiplist=[];
%     % IX_rep=setdiff(1:nrep, skiplist);
%     % IX=zeros(period*length(IX_rep),1);
%     %
%     % for i=1:length(IX_rep)
%     %     IX(period*(i-1)+1:period*i)=period*(IX_rep(i)-1)+1+shift:period*(IX_rep(i))+shift;
%     % end
%     %
%     % % cell_resp=cell_resp(:,1:nrep*period);
%     % CRA=mean(reshape(CR(:,IX),[nCells,period,length(IX_rep)]),3);
%     % CRAZ = zscore(CRA')';
%


