% fig2: anat averages from paired regressors: sensory/motor correlations
% plots a pair of regressors in a graded double colormap, saves as tiff
% stacks, and also saves anat average plot as tiff file.
% (compare to fig2A_correlation_1reg_with_hist for more details)

clear all; close all; clc

outputDir = GetOutputDataDir;

%% set params
thres_reg_const = 0.5;
% M_reg_thres = {0.5,0.5,0.5};

for stimflag = [3,4
    switch stimflag
        case 1 % Phototaxis
            stimrange = 1;
            M_stimmotorflag = [1,1,0]; % 1 for stim and 0 for motor
            M_reg_name = {'PT','HalfField','PT_SwimLR'};
            M_reg_range = {[3,2],[5,6],[1,3]};
            M_fishrange = {[1:18],[1:7],[1:3,5:18]};
            n_reg = length(M_reg_name);
            
        case 2 % OMR
            stimrange = 2;
            M_stimmotorflag = [1,1,0]; % 1 for stim and 0 for motor
            M_reg_name = {'OMR_FwBw','OMR_LR','OMR_SwimLR'};
            M_reg_range =  {[7,6],[9,8],[1,3]};
            M_fishrange = {[8:18],[8:18],[8:18]};
            n_reg = length(M_reg_name);
            
        case 3 % Looming
            stimrange = 5;
            M_stimmotorflag = [1,0]; % 1 for stim and 0 for motor
            M_reg_name = {'Loom_LR','Loom_SwimLR'};
            M_reg_range =  {[11,12],[1,3]};
            M_fishrange = {[9:15,17:18],[9:15,17:18]};
            n_reg = length(M_reg_name);
            
        case 4 % Dark Flash (black-white)
            stimrange = 3;
            M_stimmotorflag = [1,0]; % 1 for stim and 0 for motor
            M_reg_name = {'DF_BW','DF_SwimLR'};
            M_reg_range =  {[1,4],[1,3]};
            M_fishrange = {[12:15,17:18],[12:15,17:18]};
            n_reg = length(M_reg_name);
    end
    M_fishrange_im = M_fishrange;
    
    %% Init load
    hfig = figure;
    InitializeAppData(hfig);
    ResetDisplayParams(hfig);
    
    
    %% Load fish
    range = 1:18;
    IM_full = cell(n_reg,max(range));
    %%
    for i_fish = range
        if ismember(i_fish,cell2mat(M_fishrange))
            ClusterIDs = GetClusterIDs('all');
            %     stimrange = 1;
            % [cIX,gIX,M] = LoadSingleFishDefault(i_fish,hfig,ClusterIDs,stimrange);
            [cIX_load,gIX_load,M,stim,behavior,M_0] = LoadSingleFishDefault(i_fish,hfig,ClusterIDs,stimrange);
        end
        
        %% Load stim/motor
        for i_set = 1:n_reg
            
            if ~ismember(i_fish,M_fishrange{i_set})
                continue;
            end
            
            reg_range = M_reg_range{i_set}; % left/right pair
            reg_thres = thres_reg_const; %M_reg_thres{i_set};
            
            % get stim/motor regressors
            if M_stimmotorflag(i_set)
                fishset = getappdata(hfig,'fishset');
                [~,names,regressors] = GetStimRegressor(stim,fishset,i_fish);
            else
                isMotorseed = 0;
                setappdata(hfig,'isMotorseed',isMotorseed);
                [~,~,behavior] = UpdateTimeIndex(hfig);
                
                [~,names,regressors] = GetMotorRegressor(behavior,i_fish);
            end
            
            % code adapted from 'best regressor regression' code 'AllRegsRegression'
            Reg = regressors(reg_range,:);
            Corr = corr(Reg',M_0');
            [corr_max,IX_regtype] = max(Corr,[],1);
            cIX = find(corr_max>reg_thres)';
            gIX_offset = IX_regtype(cIX)';
            clrIX = MapXto1Dcolormap(corr_max(cIX),[reg_thres,1],64);
            
            if isempty(cIX)
                M_fishrange_im{i_set} = setdiff(M_fishrange_im{i_set} ,i_fish);
                continue;
            end
            
            gIX = clrIX+(gIX_offset-1)*64;
            numK = length(unique(gIX));
            
            %% make double colormap - ??
            clr1 = [1,0,0];
            clr1_ = [0.7,0.5,0.5];
            clr2 = [0,1,1];
            clr2_ = [0.5,0.7,0.7];
            numC = 64;
            clrmap1 = Make1DColormap([clr1_;clr1],numC);
            clrmap2 = Make1DColormap([clr2_;clr2],numC);
            clrmap = [clrmap1;clrmap2];
            
            %% make figure
            I = LoadCurrentFishForAnatPlot(hfig,cIX,gIX,clrmap);
            [h,im_full] = DrawCellsOnAnat(I);
            
            %         % add 2 colorbars
            % %         AddColorbarToAnat(clrmap,cmin,cmax)
            % %         colormap(clrmap1);
            % %         caxis([reg_thres,1])
            % %         colorbar('Location','manual','Position',[0.8,0.7,0.05,0.15],'Units','normalized')
            %         ax = axes('Position',[0.75,0.8,0.05,0.15],'Units','normalized');
            %         DrawCustomColorbar(clrmap1,[reg_thres,1],2,ax);
            %
            %         ax = axes('Position',[0.9,0.8,0.05,0.15],'Units','normalized');
            %         DrawCustomColorbar(clrmap2,[reg_thres,1],2,ax);
            %
            %% save figure
            close(h);
            IM_full{i_set,i_fish} = im_full;
            
        end
    end
    
    %% save as tiff stack
    for i_set = 1:n_reg
        range_im = M_fishrange_im{i_set};
        tiffdir = fullfile(outputDir,[M_reg_name{i_set},'_allfish.tiff']);
        IM = IM_full(i_set,range_im);
        
        SaveImToTiffStack(IM,tiffdir);
    end
    % for i_set = 1:n_reg
    %     range_im = M_fishrange{i_set};
    %     tiffdir = fullfile(outputDir,[M_reg_name{i_set},'_allfish.tiff']);
    %
    %     % display each plane and save as tif
    %     h = figure;
    %     for i_plane = range_im
    %         im = IM_full{i_set,i_plane};
    %         image(im);axis equal; axis off
    %         drawnow;
    %         % save tiff
    %         if (i_plane == 1)
    %             imwrite(im, tiffdir, 'compression','none','writemode','overwrite')
    %         else
    %             imwrite(im, tiffdir, 'compression','none','writemode','append')
    %         end
    %         %     pause(0.2)
    %     end
    %     close(h)
    % end
    
    %% [for later] plot from tiff stack
    isPlotfromtiffstack = 0;
    
    if isPlotfromtiffstack
        IM_full = cell(n_reg,18);
        for i_set = 1:n_reg
            %% get tiff-stack path
            tiffdir = fullfile(outputDir,[M_reg_name{i_set},'_allfish.tiff']);
            
            %% load
            
            for i_fish = 1:18
                im = double(imread(tiffdir,i_fish))./255;
                IM_full{i_set,i_fish} = im(317:1236,1:621,:);
            end
        end
    end
    
    %%
    % M_k_scale = {1,1.5,1};
    % M_k_contrast = {1.2,1.5,1.2};
    
    for i_set = 1:n_reg;
        range_im = M_fishrange_im{i_set};%[1:3,5:7];%[1:3,5:18];
        cellarray = IM_full(i_set,range_im);
        
        % adjust params for visualization
        k_scale = 1;%1/1.5;%M_k_scale{i_set};
        k_contrast = 1;%M_k_contrast{i_set};
        
        [h_anat,im_avr] = AverageAnatPlot(cellarray,k_contrast,k_scale);
        
        tiffdir = fullfile(outputDir,[M_reg_name{i_set},'_avr.tiff']);
        imwrite(im_avr, tiffdir, 'compression','none','writemode','overwrite');
    end
    
end
